<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAct">

    <TextView
        android:id="@+id/tvGetContactList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/get_contact_list"
        android:padding="20dp"
        android:background="@android:color/holo_green_light"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvGetImageList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGetContactList"
        android:text="@string/get_image_list"
        android:padding="20dp"
        android:background="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>